<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Greener Connectivity Visualisation Tool</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
<link rel="stylesheet" type="text/css" href="../node_modules/construct-ui/lib/index.css">
<link rel="alternate" type="application/json+oembed" href="//MAGIC_NGINX_REWRITE_EMBED_URL_HERE.com">
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
.gcvt-ctrl {
    background-color: white;
    margin: 5px;
    padding: 1em;
    border-radius: 3px;
    width: 20em;
    float: right;
    font-size: small;
}
.gcvt-ctrl label {
    margin-top: .5rem;
}
.gcvt-ctrl button {
    width: 100%;
    margin-top: 5px;
}
.gcvt-ctrl button:first-child {
    margin-top: 0;
}
.flowlistholder {
    margin-top: 10px;
}
.flowlistholder span {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: .5rem;
}
.flowlistholder ul {
    list-style-type: none;
}
.flowlistholder ul li {
    margin-bottom: 0;
}
.flowlistholder input {
    margin-right: 5px;
}
</style>
</head>
<body>

<div id='map'></div>
<script src="./index.js"></script>

</body>
</html>
